
$font-family-sans-serif: Roboto, "Helvetica Neue", Arial, sans-serif
    
@import '~bootstrap/scss/bootstrap.scss'

body 
    background: #eee

    @include media-breakpoint-down(sm) 
        background: #fff

.navbar
    @include media-breakpoint-down(sm) 
        margin-left: -15px
        margin-right: -15px


.content
    background: #fff
    padding: 50px

    @include media-breakpoint-down(sm) 
        padding: 20px 0
        font-size: .8rem

    a
        color: #212529
        text-decoration: underline

        &:hover
            color: #212529
            text-decoration: none

        &:visited
            color: #212529
            
        &:active
            color: #212529

    h3
        margin-bottom: 30px
        
    h4
        margin-bottom: 10px

    .location-map
        width: 100%
        height: 300px

.club-logo
    width: 256px
    height: 256px

    &.page-header
        width: 160px
        height: 160px
        display: inline-block
        float: right

        @include media-breakpoint-down(sm) 
            width: 80px
            height: 80px
        
.standings
    margin-bottom: 50px

    .standings-row 
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        padding-top: 6px
        padding-bottom: 6px
        border-bottom: 1px solid #eee

        &.header
            font-weight: 700
            text-align: center
            border-bottom: 2px solid #eee

        &.highlight
            .team
                font-weight: 700

    a
        text-decoration: none

        &:hover
            background-color: #eee

    .value
        width: 6%
        flex-direction: column
        text-align: center

        @include media-breakpoint-down(xs) 
            width: 8%

        &.position
            width: 3%

            @include media-breakpoint-down(xs) 
                display: none

        &.points
            width: 12%

            @include media-breakpoint-down(xs) 
                width: 8%

        &.logo
            width: 9%

            @include media-breakpoint-down(xs) 
                width: 10%

        &.team
            text-align: left
            width: 34%

            @include media-breakpoint-down(xs) 
                width: 48%

        &.goals
            @include media-breakpoint-down(xs) 
                display: none

    .club-logo
        width: 28px
        height: 28px
        display: block
        margin-left: auto
        margin-right: auto

        @include media-breakpoint-down(md) 
            width: 20px
            height: 20px

.game-toggle    
    .react-toggle
        margin-right: 8px
        vertical-align: middle

    .label-text
        vertical-align: middle
        margin-bottom: 0

.games
    margin-bottom: 60px

    @include media-breakpoint-down(xs) 
        margin-bottom: 40px

    .header
        font-size: 12pt
        display: block
        text-align: center
        border-bottom: 2px solid #eee
        padding-bottom: 6px
        margin-bottom: 0

        h6
            margin-bottom: 2px

            &::first-letter
                text-transform: uppercase

        .location
            font-size: 11pt

    .game
        display: flex
        flex-wrap: wrap
        align-items: center
        padding-top: 8px
        padding-bottom: 8px
        border-bottom: 1px solid #eee

        .item
            width: 10%
            display: flex
            flex-direction: column
            text-align: center

            &.logo
                width: 8%

                @include media-breakpoint-down(xs) 
                    width: 6%

            &.middle
                width: 8%
                font-size: .9rem
                font-weight: 700

                @include media-breakpoint-down(xs) 
                    width: 14%
                    font-size: .8rem

            &.team
                width: 38%
                padding-left: 6px
                padding-right: 6px

                @include media-breakpoint-down(xs) 
                    width: 37%

                &.highlight
                    font-weight: 700

                &.home
                    text-align: right
                
                &.away
                    text-align: left

            .club-logo
                width: 28px
                height: 28px
                display: block
                margin-left: auto
                margin-right: auto

                @include media-breakpoint-down(xs) 
                    width: 20px
                    height: 20px

        .middle
            text-align: center



